<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
Terima kasih telah berdonasi,<br>
<br>
Konfirmasi Anda telah berhasil kami simpan.<br>
Sekali lagi kami ucapkan terima kasih sebanyak-banyaknya atas donasi yang Anda berikan.<br>
<br>
<br>
<br>
Salam,<br>
<br>
<br>
Ramadhan For Kids<br>
<br>
</body>
</html>
